<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="preload" as="font" href="./src/fonts/nasalization-rg.otf" type="font/otf" />
  <link rel="preload" as="font" href="./src/fonts/TarrgetAcademyRegular.otf" type="font/otf" />
  <link rel="stylesheet" href="./src/css/main.css"> -->
  <title>Spade squad</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./src/images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./src/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./src/images/icons/favicon-16x16.png">
  <link rel="manifest" href="./src/images/icons/site.webmanifest">
</head>
<body>
  <script src="./src/scripts/game.js"></script>
</body>
</html>