<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spade Squad</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/icons/site.webmanifest">
  <style>
    html, body {
        margin: 0;
        padding: 0;
    }
</style>
</head>
<body>
  <script type="module" src="./assets/scripts/game.js"></script>
</body>
</html>